<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script>
      //Rock Paper Scissors outer variables
      const roshamboArray = ['rock','paper','scissors'];
      let userScore = 0;
      let computerScore = 0;
      i = 1;
      //Computer randomly generates rock paper or scissors
      function computerPlay(){
        let random = Math.floor(Math.random()*roshamboArray.length);
        random = roshamboArray[random];
        return random;
      }
      //Compare results between user and Computer and determine winner
      function playRound(userSelection,computerSelection){
          if (userSelection === computerSelection){
            return 'It\'s a tie!'
          } else if (userSelection.toLowerCase() === 'rock' && computerSelection ==='scissors') {
            userScore++;
            return 'You win!'
          } else if (userSelection.toLowerCase() ==='paper' && computerSelection ==='rock'){
            userScore++;
            return 'You win!'
          } else if (userSelection.toLowerCase() ==='scissors' && computerSelection ==='paper'){
            userScore++;
            return 'You win!'
          } else {
            computerScore++;
            return 'Computer wins!'
          }
        }
      //Play multiple rounds
      const game = () => {
        let userSelection = prompt("Make a selection: ");
        let computerSelection = computerPlay()
        console.log(playRound(userSelection,computerSelection));
        console.log('Your score: '+userScore);
        console.log('Computer score: '+computerScore);
        i++;
          if(i <= 5){
            game()
          } else {
            console.log('Game over! Final score: User: '+userScore+', Computer: '+computerScore)
          }
      }
      game();
      //log score*/
    </script>
  </body>
</html>
